Sample	Condition	Section	Age	Replicate	Ratio_Av_S3
R1_S1_1d	S1_1d	S1	1d	R1	22.12
R2_S1_1d	S1_1d	S1	1d	R2	4.96
R3_S1_1d	S1_1d	S1	1d	R3	0.62
R1_S2_1d	S2_1d	S2	1d	R1	23.64
R2_S2_1d	S2_1d	S2	1d	R2	7.61
R3_S2_1d	S2_1d	S2	1d	R3	1.24
R1_S3_1d	S3_1d	S3	1d	R1	0.99
R2_S3_1d	S3_1d	S3	1d	R2	1.05
R3_S3_1d	S3_1d	S3	1d	R3	0.97
R1_S1_31d	S1_31d	S1	31d	R1	95.75
R2_S1_31d	S1_31d	S1	31d	R2	122.35
R3_S1_31d	S1_31d	S1	31d	R3	108.57
R1_S2_31d	S2_31d	S2	31d	R1	54.63
R2_S2_31d	S2_31d	S2	31d	R2	27.66
R3_S2_31d	S2_31d	S2	31d	R3	24.30
R1_S3_31d	S3_31d	S3	31d	R1	1.196
R2_S3_31d	S3_31d	S3	31d	R2	0.693
R3_S3_31d	S3_31d	S3	31d	R3	1.111