Sample	Condition	Tissue	Sex	Replicate	Ratio_Av_AG
FG-R1	FG_F	FG	F	R1	0
FG-R2	FG_F	FG	F	R2	0
FG-R3	FG_F	FG	F	R3	0
FG-R4	FG_F	FG	F	R4	0
MG-R1	MG_F	MG	F	R1	0
MG-R2	MG_F	MG	F	R2	0
MG-R3	MG_F	MG	F	R3	0
MG-R4	MG_F	MG	F	R4	0
HG-R1	HG_F	HG	F	R1	0.001182432
HG-R2	HG_F	HG	F	R2	0
HG-R3	HG_F	HG	F	R3	0
HG-R4	HG_F	HG	F	R4	0
OV-R1	OV_F	OV	F	R1	0
OV-R2	OV_F	OV	F	R2	0
OV-R3	OV_F	OV	F	R3	0
OV-R4	OV_F	OV	F	R4	0
SO-R1	SO_F	SO	F	R1	0
SO-R2	SO_F	SO	F	R2	0
SO-R3	SO_F	SO	F	R3	0
SO-R4	SO_F	SO	F	R4	0
AG-R1	AG_F	AG	F	R1	0.971995977
AG-R2	AG_F	AG	F	R2	1.018563287
AG-R3	AG_F	AG	F	R3	1.131420344
AG-R4	AG_F	AG	F	R4	0.878020393