Sample	Condition	Treatment	Replicate	Data_point	copy_number	Log	Source
R1-ctl-Ed9	CTL	untreated	R1	Ed9	2255040.609	6.353154367	DNA
R1-ctl-hum-Ed9	CTL	low_hum	R1	Ed9	1211711.093	6.083399084	DNA
R2-ctl-Ed9	CTL	untreated	R2	Ed9	4188194.04	6.622026794	DNA
R2-ctl-hum-Ed9	CTL	low_hum	R2	Ed9	1201461.692	6.079709928	DNA
R3-ctl-Ed9	CTL	untreated	R3	Ed9	95633.27708	4.980609038	DNA
R3-ctl-hum-Ed9	CTL	low_hum	R3	Ed9	1685073.949	6.226618964	DNA
R1-GFP-Ed9	GFP	untreated	R1	Ed9	289164.3971	5.46114482	DNA
R1-GFP-hum-Ed9	GFP	low_hum	R1	Ed9	1302182.251	6.114671772	DNA
R2-GFP-Ed9	GFP	untreated	R2	Ed9	334652.1577	5.524593629	DNA
R2-GFP-hum-Ed9	GFP	low_hum	R2	Ed9	285102.2103	5.455000584	DNA
R3-GFP-Ed9	GFP	untreated	R3	Ed9	3657698.645	6.563207921	DNA
R3-GFP-hum-Ed9	GFP	low_hum	R3	Ed9	4480758.794	6.651351566	DNA
R1-yell-Ed9	YELL	untreated	R1	Ed9	4527487.583	6.655857268	DNA
R1-yell-hum-Ed9	YELL	low_hum	R1	Ed9	433380.2114	5.636869077	DNA
R2-yell-Ed9	YELL	untreated	R2	Ed9	410262.1516	5.613061453	DNA
R2-yell-hum-Ed9	YELL	low_hum	R2	Ed9	27844.4153	4.444738103	DNA
R3-yell-Ed9	YELL	untreated	R3	Ed9	3118800.58	6.493987606	DNA
R3-yell-hum-Ed9	YELL	low_hum	R3	Ed9	25.72484405	1.410352751	DNA