#Figure 3. Molecular evolution of Yellow in tortoise beetles.


# Figure 3B. Transcript abundance from ovary-associated gland transcriptomes


library(ggplot2)
library(tidyr)
library(dplyr)
library(ggplot2)



# Input

dat <- read.table("transcript_counts_Cassidinae_all_genes.txt", header = TRUE, check.names = FALSE)

species_cols <- c("alt","bull","gress","acro","chari","rubi","aspi")


dat_long <- dat %>%
  pivot_longer(cols = all_of(species_cols),
               names_to = "species",
               values_to = "logTPM")

species_labels <- c(
  alt   = "Chelymorpha alternans",
  bull  = "Chelymorpha bullata",
  gress = "Chelymorpha gressoria",
  acro  = "Acromis sparsa",
  chari = "Charidotella sexpunctata",
  rubi  = "Cassida rubiginosa",
  aspi  = "Aspidimorpha quinquefasciata"
)

# Highlight Yellow transcript logTPM per species
highlight_values <- tibble::tibble(
  species = factor(species_cols, levels = species_cols),
  y = c(2.848497018, 4.09560099, 3.547826375, 2.561328017,
        4.334087462, 4.640013797, 4.497653928)
)

# Plot

p <- ggplot(dat_long, aes(x = factor(species, levels = species_cols), y = logTPM)) +
  geom_boxplot(fill = "white", color = "black", outlier.shape = NA) +
  geom_jitter(width = 0.18, size = 1.2, alpha = 0.6) +
  geom_point(data = highlight_values,
             aes(x = species, y = y),
             inherit.aes = FALSE,
             color = "#F7B627",
             size = 4) +
  scale_x_discrete(labels = species_labels) +
  labs(x = NULL, y = "logTPM") +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(color = "black", fill = NA, linewidth = 0.8),
    axis.text.x = element_text(angle = 35, hjust = 1)
  )

p

# Save
ggsave("Fig3B_boxplot_counts.svg", plot = p, device = "svg")
ggsave("Fig3B_boxplot_counts.pdf", plot = p, device = "pdf")


# Stats related to positive selected sites in Fig 3E


positive_selection_matrix <- matrix(c(7, 339,1,339),
                           nrow = 2,
                           byrow = TRUE)

rownames(positive_selection_matrix) <- c("Exon1", "Exon2_3")
colnames(positive_selection_matrix) <- c("Selected", "NotSelected")

fisher.test(positive_selection_matrix, alternative="greater")


negative_selection_matrix <- matrix(c(69,277, 165,175),
                           nrow = 2,
                           byrow = TRUE)

rownames(negative_selection_matrix) <- c("Exon1", "Exon2_3")
colnames(negative_selection_matrix) <- c("Selected", "NotSelected")

fisher.test(negative_selection_matrix,alternative="less")


